worker_processes 10;

events { worker_connections 1024; }

http {
    include    mime.types;
    proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       #set_real_ip_from 172.17.0.1/32;
       #set_real_ip_from 127.0.0.1;
       real_ip_header X-Forwarded-For;
       real_ip_recursive on;
    log_format  modded  ' $hostname - $http_x_request_id - $remote_addr - $remote_user [$time_local] "$request" ' 
						'$remote_addr - $http_x_real_ip'
						  ' $status $body_bytes_sent "$http_referer" - $realip_remote_addr ' 
						'"$http_user_agent" "$proxy_add_x_forwarded_for"';    
    sendfile on;
    server {
       access_log /var/log/nginx/access.log modded;
        server_name localhost;
        listen 90;
	location / {
	proxy_pass http://localhost:3000;	
	}

    }
}
